# Community-rwa

./: backup notes.txt  build.gradle  key_password.txt  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/virtuzo/abhishek/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: en.html  hi.html
app/src/main/java/virtuzo/abhishek/community/: AppController.java  AppUtils.java  SplashActivity.java  SyncComplaintsReceiver.java  TourFragment.java
app/src/main/java/virtuzo/abhishek/community/activity/: AboutUsActivity.java  AppTourActivity.java  AudioPostActivity.java  BranchOfOrgViewActivity.java  BranchesOfOrganisationActivity.java  CircularViewActivity.java  ComingSoonActivity.java  CommentActivity.java  ComplaintListActivity.java  ContactCategoryActivity.java  ContactListActivity.java  ContactPersonDetailsActivity.java  ContactPersonListActivity.java  EventViewActivity.java  FirstLoginActivity.java  HelpActivity.java  HomeActivity.java  LangSupportBaseActivity.java  LoginActivity.java  MessageDetailsActivity.java  MessageListActivity.java  NewComplaintActivity.java  OfficeBearerDetailsActivity.java  OfficeBearerListActivity.java  PanchangActivity.java  PostActivity.java  PostImagesActivity.java  ProfileActivity.java  ResidentBlockListActivity.java  ResidentDetailsActivity.java  ResidentListActivity.java  SelectLangActivity.java  SetupEmergencyMessageActivity.java  SyncDataActivity.java  TagListActivity.java  VideoPostActivity.java  WebLinksActivity.java
app/src/main/java/virtuzo/abhishek/community/adapter/: AudioPostAdapter.java  BranchOfOrganisation.java  (+34 more)
app/src/main/res/drawable/: active_dot.xml  black_border.xml  inactive_dot.xml  profile_banner.xml  xml_circularview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branch_of_org_view.xml  activity_branches_of_organisation.xml  activity_circular_view.xml  activity_coming_soon.xml  activity_comment.xml  activity_complaint_list.xml  activity_contact_category.xml  activity_contact_list.xml  activity_contact_person_details.xml  activity_contact_person_list.xml  activity_event_view.xml  activity_first_login.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_message_details.xml  activity_message_list.xml  activity_new_complaint.xml  activity_office_bearer_details.xml  activity_office_bearer_list.xml  activity_panchang.xml  activity_post.xml  activity_post_images.xml  activity_profile.xml  activity_resident_block_list.xml  activity_resident_details.xml  activity_resident_list.xml  activity_select_lang.xml  activity_setup_emergency_message.xml  activity_splash.xml  activity_sync_data.xml  activity_tag_list.xml  activity_video_items.xml  activity_video_post.xml  activity_web_links.xml  activity_youtube_video.xml  branch_of_org_item_layout.xml  circular_item_layout.xml  complaint_item_layout.xml  (+34 more)
app/src/main/res/raw/: siren.mpeg  whistle.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/virtuzo/abhishek/community/: ExampleUnitTest.java
(+62 files in other folders)
