apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "virtuzo.abhishek.community"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    implementation files('libs/httpclient-4.2.3.jar')
    //    implementation files('libs/httpmime-4.3.jar')
    //    implementation files('libs/httpcore-4.3.2.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.3'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    //    implementation 'org.apache.httpcomponents:httpmime:4.2.6'
    implementation 'org.apache.commons:commons-lang3:3.5'
    dependencies {
        implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    }
    testImplementation 'junit:junit:4.12'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'